[
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-tgs-defmap-v122.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-tgs-assets-v122.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/sibirmap292.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-dlcsupport-v273a.zip",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/Worlds_Combined_Background_Map_v1.2.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/JRR_Assets&Models2.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-model2-v273a.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-media-v273a.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-model3-v273a.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-me-assets-v273.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/RusMap_Def.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/SRmod_v13.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-me-defmap-v273.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-map-v273a.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-model1-v273a.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/cnx-pm-v271-rm-v251.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-assets-v273a.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/JRR_Assets&Models1.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/RusMap_Models.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/JRR_Def&Map[1.53-1.54]_PM-BG.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-afroeurasia-background-v25.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/ai_traffic_pack_by_Jazzycat_v21.8.5.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/promods-def-v273a.scs",
    "https:\/\/mailobedo.nl\/files\/Euro_Truck_Simulator_2\/v1.53.x\/mods\/RusMap_Map.scs"
]